VITE_SUPABASE_URL = https://tlwhrcjdkzptleowtino.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2hyY2pka3pwdGxlb3d0aW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTYwNjAsImV4cCI6MjA2NjY3MjA2MH0.7cYdHkMATrkd00ZuRfGm5dZURRC_APLJpQKVxEwAyvI
